spring.application.name=vitrine-freelancers-server

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/database_vitrine
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

